<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8688707-37d6-4e8e-ad50-a78af3bc8297" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31347/DService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DService.wsdl" MetadataType="Wsdl" ID="4d8fe8c2-11b1-423a-8922-c21eb428b638" SourceId="1" SourceUrl="http://localhost:31347/DService.svc?wsdl" />
    <MetadataFile FileName="DService1.xsd" MetadataType="Schema" ID="9f831719-1288-4e0c-b871-8499981c0fba" SourceId="1" SourceUrl="http://localhost:31347/DService.svc?xsd=xsd1" />
    <MetadataFile FileName="DService.xsd" MetadataType="Schema" ID="fb3a2319-f8dd-4426-8e5c-44c179405dab" SourceId="1" SourceUrl="http://localhost:31347/DService.svc?xsd=xsd0" />
    <MetadataFile FileName="DService11.xsd" MetadataType="Schema" ID="6943a8cd-52bc-40c4-81b7-41ebba59ddcc" SourceId="1" SourceUrl="http://localhost:31347/DService.svc?xsd=xsd2" />
    <MetadataFile FileName="DService2.xsd" MetadataType="Schema" ID="f70c2a48-f995-40ff-bb52-8e06bceffcea" SourceId="1" SourceUrl="http://localhost:31347/DService.svc?xsd=xsd3" />
    <MetadataFile FileName="DService.disco" MetadataType="Disco" ID="70036358-397f-4a65-a914-77da6de70f5d" SourceId="1" SourceUrl="http://localhost:31347/DService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>